# OnionArch-ProductAPP

./: ProductAPP.sln  README.md
Core/ProductApp.Application/: Class1.cs  ProductApp.Application.csproj  Registration.cs
Core/ProductApp.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/ProductApp.Application/Behaviours/: FluentValidationBehavior.cs
Core/ProductApp.Application/DTOs/: BrandDto.cs
Core/ProductApp.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/ProductApp.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/ProductApp.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/ProductApp.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/ProductApp.Application/Features/Auth/Exceptions/: EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/ProductApp.Application/Features/Auth/Rules/: AuthRules.cs
Core/ProductApp.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/ProductApp.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/ProductApp.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/ProductApp.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/ProductApp.Application/Features/Products/Rules/: ProductRules.cs
Core/ProductApp.Application/Interfaces/AutoMapper/: IMapper.cs
Core/ProductApp.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ProductApp.Application/Interfaces/Tokens/: ITokenService.cs
Core/ProductApp.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
(+51 files in other folders)
